<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Spinner</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .spin {
        width: 50px;
        height: 50px;
        border: 10px solid blue;
        border-left-color: transparent;
        border-radius: 50%;
        animation: spinanimation 2.3s linear infinite;
        transform: skewX(10deg);
      }
      @keyframes spinanimation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="spin"></div>
  </body>
</html>
